<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >


    </ScrollView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Nueva Categoría"
    android:id="@+id/textViewNewAccount"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Tipo:"
    android:id="@+id/textViewType"
    android:layout_alignBottom="@+id/spinnerTipo"
    android:layout_alignLeft="@+id/textViewDescription"
    android:layout_alignStart="@+id/textViewDescription" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Descripcion:"
    android:id="@+id/textViewDescription"
    android:layout_alignTop="@+id/editTextDescripcion"
    android:layout_toLeftOf="@+id/editTextDescripcion"
    android:layout_toStartOf="@+id/editTextDescripcion" />

        <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerTipo"
    android:layout_below="@+id/textViewNewAccount"
    android:layout_marginTop="51dp"
    android:layout_alignLeft="@+id/textViewNewAccount"
    android:layout_alignStart="@+id/textViewNewAccount"
            android:layout_toLeftOf="@+id/buttonCreate"
            android:layout_toStartOf="@+id/buttonCreate" />

        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Crear"
    android:id="@+id/buttonCreate"
    android:onClick="IngresarDatos"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/textViewNewAccount"
    android:layout_toEndOf="@+id/textViewNewAccount"
    android:layout_marginBottom="123dp" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancelar"
    android:id="@+id/buttonCancel"
    android:layout_alignTop="@+id/buttonCreate"
    android:layout_alignLeft="@+id/textViewDescription"
    android:layout_alignStart="@+id/textViewDescription" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/descripcion_cat"
    android:padding="1dp"
    android:hint="Opcional"
    android:gravity="center"
    android:layout_below="@+id/spinnerTipo"
    android:layout_alignRight="@+id/buttonCreate"
    android:layout_alignEnd="@+id/buttonCreate"
    android:layout_marginTop="63dp" />

    </RelativeLayout>


</RelativeLayout>