<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nuevo Préstamo"
                android:id="@+id/textViewNewLoan"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Banco:"
                android:id="@+id/textViewBanco"
                android:layout_alignTop="@+id/spinnerBanco"
                android:layout_toLeftOf="@+id/textViewNewLoan"
                android:layout_toStartOf="@+id/textViewNewLoan" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBanco"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textViewNewLoan"
                android:layout_alignRight="@+id/descripcion_cat"
                android:layout_alignEnd="@+id/descripcion_cat"
                android:layout_toRightOf="@+id/buttonCancel"
                android:layout_toEndOf="@+id/buttonCancel" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripción:"
                android:id="@+id/textViewDescription"
                android:layout_alignTop="@+id/descripcion_loan"
                android:layout_alignLeft="@+id/textViewBanco"
                android:layout_alignStart="@+id/textViewBanco" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descripcion_loan"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerBanco"
                android:layout_toRightOf="@+id/textViewDescription"
                android:layout_marginTop="30dp"
                android:layout_alignRight="@+id/tasa"
                android:layout_alignEnd="@+id/tasa" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Monto:"
                android:id="@+id/textViewMonto"
                android:layout_alignTop="@+id/monto"
                android:layout_alignLeft="@+id/textViewBanco"
                android:layout_alignStart="@+id/textViewType" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/monto"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerBanco"
                android:layout_marginTop="210dp"
                android:layout_alignRight="@+id/buttonCreate"
                android:layout_alignEnd="@+id/buttonCreate"
                android:layout_toRightOf="@+id/textViewMonto"
                android:layout_toEndOf="@+id/textViewMonto" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tasa:"
                android:id="@+id/textViewTasa"
                android:layout_alignTop="@+id/tasa"
                android:layout_alignLeft="@+id/textViewBanco"
                android:layout_alignStart="@+id/textViewType" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tasa"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerBanco"
                android:layout_marginTop="88dp"
                android:layout_alignRight="@+id/buttonCreate"
                android:layout_alignEnd="@+id/buttonCreate"
                android:layout_toEndOf="@+id/textViewMonto"
                android:layout_toRightOf="@+id/textViewMonto" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Plazo (meses):"
                android:id="@+id/textViewPlazo"
                android:layout_alignTop="@+id/plazo"
                android:layout_alignLeft="@+id/textViewBanco"
                android:layout_alignStart="@+id/textViewType" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/plazo"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerBanco"
                android:layout_marginTop="150dp"
                android:layout_alignRight="@+id/buttonCreate"
                android:layout_alignEnd="@+id/buttonCreate"
                android:layout_toEndOf="@+id/textViewPlazo"
                android:layout_toRightOf="@+id/textViewPlazo" />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/buttonCancel"
                android:layout_marginLeft="66dp"
                android:layout_marginStart="66dp"
                android:layout_marginBottom="106dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/buttonCreate"
                android:onClick="IngresarDatos"
                android:layout_marginLeft="250dp"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="450dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>