<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nueva Transferencia"
                android:id="@+id/textViewNewTransfer"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Origen"
                android:id="@+id/textViewOrigen"
                android:layout_alignTop="@+id/spinnerOrigen"
                android:layout_alignLeft="@+id/textViewDestino"
                android:layout_alignStart="@+id/textViewDestino" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerOrigen"
                android:layout_marginTop="42dp"
                android:layout_below="@+id/textViewNewTransfer"
                android:layout_alignLeft="@+id/descripcion_gasto"
                android:layout_alignStart="@+id/descripcion_gasto"
                android:layout_alignRight="@+id/spinnerDestino"
                android:layout_alignEnd="@+id/spinnerDestino" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripción:"
                android:id="@+id/textViewDescrip"
                android:layout_alignBottom="@+id/descripcion_gasto"
                android:layout_alignRight="@+id/buttonCancel"
                android:layout_alignEnd="@+id/buttonCancel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descripcion_gasto"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerDestino"
                android:layout_alignRight="@+id/btnCalendar"
                android:layout_alignEnd="@+id/btnCalendar"
                android:layout_marginTop="42dp"
                android:layout_toRightOf="@+id/textViewDescrip"
                android:layout_toEndOf="@+id/textViewDescrip" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Monto:"
                android:id="@+id/textViewMonto"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/txtDate"
                android:layout_alignLeft="@+id/txtDate"
                android:layout_alignStart="@+id/txtDate" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/monto"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignBottom="@+id/textViewMonto"
                android:layout_toEndOf="@+id/textViewDestino"
                android:layout_toRightOf="@+id/textViewDestino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destino:"
                android:id="@+id/textViewDestino"
                android:layout_below="@+id/spinnerOrigen"
                android:layout_alignLeft="@+id/textViewDescrip"
                android:layout_alignStart="@+id/textViewDescrip"
                android:layout_marginTop="38dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDestino"
                android:layout_alignTop="@+id/textViewDestino"
                android:layout_alignLeft="@+id/descripcion_gasto"
                android:layout_alignStart="@+id/descripcion_gasto"
                android:layout_toLeftOf="@+id/btnCalendar"
                android:layout_toStartOf="@+id/btnCalendar" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/btnCalendar"
                android:layout_below="@+id/descripcion_gasto"
                android:layout_toRightOf="@+id/txtDate"
                android:layout_toEndOf="@+id/txtDate" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtDate"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignBottom="@+id/btnCalendar"
                android:layout_alignLeft="@+id/textViewDescrip"
                android:layout_alignStart="@+id/textViewDescrip" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/buttonCancel"
                android:layout_marginLeft="66dp"
                android:layout_marginStart="66dp"
                android:layout_marginBottom="106dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/buttonCreate"
                android:onClick="IngresarDatos"
                android:layout_marginLeft="250dp"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="450dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>