<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nuevo Gasto - Ingreso"
                android:id="@+id/textViewNewGasto"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo:"
                android:id="@+id/textViewTipo"
                android:layout_alignTop="@+id/spinnerTipo"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTipo"
                android:layout_marginTop="42dp"
                android:layout_below="@+id/textViewNewGasto"
                android:layout_alignLeft="@+id/descripcion_gasto"
                android:layout_alignStart="@+id/descripcion_gasto"
                android:layout_alignRight="@+id/buttonCreate"
                android:layout_alignEnd="@+id/buttonCreate" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripción:"
                android:id="@+id/textViewNombre"
                android:layout_above="@+id/btnCalendar"
                android:layout_alignRight="@+id/buttonCancel"
                android:layout_alignEnd="@+id/buttonCancel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descripcion_gasto"
                android:padding="1dp"
                android:gravity="center"
                android:layout_below="@+id/spinnerCategorias"
                android:layout_marginTop="30dp"
                android:layout_alignRight="@+id/btnCalendar"
                android:layout_alignEnd="@+id/btnCalendar"
                android:layout_toRightOf="@+id/textViewNombre"
                android:layout_toEndOf="@+id/textViewNombre" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Monto:"
                android:id="@+id/textViewMonto"
                android:layout_below="@+id/btnCalendar"
                android:layout_alignLeft="@+id/txtDate"
                android:layout_alignStart="@+id/txtDate"
                android:layout_marginTop="29dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/monto"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignTop="@+id/textViewMonto"
                android:layout_alignRight="@+id/btnCalendar"
                android:layout_alignEnd="@+id/btnCalendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Categoria:"
                android:id="@+id/textView4"
                android:layout_below="@+id/spinnerTipo"
                android:layout_alignLeft="@+id/textViewNombre"
                android:layout_alignStart="@+id/textViewNombre"
                android:layout_marginTop="29dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategorias"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignLeft="@+id/descripcion_gasto"
                android:layout_alignStart="@+id/descripcion_gasto"
                android:layout_alignRight="@+id/spinnerTipo"
                android:layout_alignEnd="@+id/spinnerTipo" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/btnCalendar"
                android:layout_below="@+id/descripcion_gasto"
                android:layout_toRightOf="@+id/txtDate"
                android:layout_toEndOf="@+id/txtDate" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/txtDate"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignBottom="@+id/btnCalendar"
                android:layout_alignLeft="@+id/textViewNombre"
                android:layout_alignStart="@+id/textViewNombre"
                android:editable="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/buttonCancel"
                android:layout_marginLeft="66dp"
                android:layout_marginStart="66dp"
                android:layout_marginBottom="106dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/buttonCreate"
                android:onClick="IngresarDatos"
                android:layout_marginLeft="250dp"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="450dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>