<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nuevo Banco"
                android:id="@+id/textViewNewBank"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre:"
                android:id="@+id/textViewNombre"
                android:layout_alignTop="@+id/textEditNombreBanco"
                android:layout_toLeftOf="@+id/textViewNewBank" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/textEditNombreBanco"
                android:padding="1dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/textViewNombre"
                android:layout_toEndOf="@+id/textViewNombre"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/textViewNewBank" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripcion:"
                android:id="@+id/textViewDescBanco"
                android:layout_alignTop="@+id/DescripcionBanco"
                android:layout_toLeftOf="@+id/textViewNewBank" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/DescripcionBanco"
                android:padding="1dp"
                android:gravity="center"
                android:layout_marginTop="140dp"
                android:layout_toRightOf="@+id/textViewDescBanco"
                android:layout_below="@+id/textViewNewBank"
                android:layout_alignRight="@+id/textEditNombreBanco"
                android:layout_alignEnd="@+id/textEditNombreBanco" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/buttonCancel"
                android:layout_below="@+id/DescripcionBanco"
                android:layout_alignLeft="@+id/textViewNombre"
                android:layout_alignStart="@+id/textViewNombre"
                android:layout_marginTop="66dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/buttonCreate"
                android:onClick="IngresarDatos"
                android:layout_alignTop="@+id/buttonCancel"
                android:layout_toRightOf="@+id/textViewNewBank"
                android:layout_toEndOf="@+id/textViewNewBank" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>