<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ver informes"
        android:id="@+id/textViewFecha"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/listViewGastos"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:entries="@array/informesGastos"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="INFORME DE GASTOS"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="INFORME DE INGRESOS"
                android:id="@+id/textView3"
                android:layout_alignRight="@+id/textView2"
                android:layout_marginTop="278dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/listViewIngresos"
                android:entries="@array/informesIngresos"
                android:layout_marginTop="300dp"
                android:clickable="true" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>