<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top" >

    </ScrollView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gastos diarios"
            android:id="@+id/textViewFecha"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@+id/textViewFecha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:"
            android:id="@+id/btnDesde"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:padding="1dp"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textViewFecha"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_toRightOf="@+id/btnDesde"
            android:layout_toEndOf="@+id/btnDesde" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta:"
            android:id="@+id/btnHasta"
            android:layout_alignBottom="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignTop="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnHasta"
            android:layout_toEndOf="@+id/btnHasta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DETALLE DE TRANSACCIONES"
            android:id="@+id/textView11"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/spinnerCuentas"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView11" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCuentas"
            android:layout_alignBottom="@+id/buttonShowDias"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/editText2"
            android:layout_toStartOf="@+id/editText2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            android:id="@+id/buttonShowDias"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/spinnerCuentas"
            android:layout_toEndOf="@+id/spinnerCuentas" />

    </RelativeLayout>


</RelativeLayout>